<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfilActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar_booking"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_toEndOf="@id/iv_back_profil"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloobhaijan"
                android:gravity="start"
                android:text="@string/profil_ku"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_back_profil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_back_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rl_toolbar_booking">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/actual_content"
                            android:layout_alignTop="@+id/actual_content"
                            android:layout_alignEnd="@id/actual_content"
                            android:layout_alignBottom="@id/actual_content" />

                        <LinearLayout
                            android:id="@id/actual_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/margin_20"
                                android:paddingTop="@dimen/margin_10"
                                android:paddingEnd="@dimen/margin_20"
                                android:paddingBottom="@dimen/margin_20">

                                <TextView
                                    android:id="@+id/text_nama_profil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/baloobhai_medium"
                                    android:hint="Muhamad Rizal Maulana"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/text_normal"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/text_email_profil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/baloobhai_medium"
                                    android:hint="muhamadrizalm29@gmail.com"
                                    android:textColor="@color/black_main"
                                    android:textSize="@dimen/text_xNormal" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/spacer_large"
                                    android:layout_marginBottom="@dimen/spacer_normal"
                                    android:fontFamily="@font/baloobhaijan"
                                    android:text="Akun"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/layout_edit_profil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/spacer_normal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/spacer_large">

                                        <ImageView
                                            android:id="@+id/iv_account_edit_profile"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            app:srcCompat="@drawable/edit_profil" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="16dp"
                                            android:layout_toEndOf="@id/iv_account_edit_profile"
                                            android:fontFamily="@font/baloobhai_medium"
                                            android:gravity="center_vertical"
                                            android:text="Edit Profil"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black_main"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/spacer_normal"
                                        android:background="#E0E0E0"
                                        android:orientation="vertical" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_ganti_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/spacer_normal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/spacer_large">

                                        <ImageView
                                            android:id="@+id/iv_account_change_password"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            app:srcCompat="@drawable/ganti_password" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="16dp"
                                            android:layout_toEndOf="@id/iv_account_change_password"
                                            android:gravity="center_vertical"
                                            android:text="Ganti Password"
                                            android:textAllCaps="false"
                                            android:textColor="@color/black_main"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/spacer_normal"
                                        android:background="#E0E0E0"
                                        android:orientation="vertical" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>