<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/rl_data_booking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacer_normal"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_gambar_booking"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/background_booking"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/todo" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/item_layanan_booking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/baloobhaijan"
                                android:freezesText="false"
                                android:maxLines="2"
                                android:minLines="1"
                                android:text="@string/headline_booking"
                                android:singleLine="false"
                                android:textColor="@color/black_main"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/item_title_booking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text="@string/jenis_layanan"
                                android:fontFamily="@font/baloobhai_medium"
                                android:textColor="@color/black_sub"
                                android:textSize="14sp" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="clip_horizontal"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/item_tanggal_booking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:fontFamily="@font/baloobhai_regular"
                                    android:hint="@string/_09_00_00"
                                    android:textColor="@color/black_main"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginStart="3dp"
                                    android:fontFamily="@font/baloobhai_regular"
                                    android:text="@string/until"
                                    android:textColor="@color/black_main"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toEndOf="@+id/item_tanggal_booking"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/item_tanggal_selesai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:fontFamily="@font/baloobhai_regular"
                                    android:layout_marginStart="3dp"
                                    android:hint="@string/_10_00_00"
                                    android:textColor="@color/black_main"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toEndOf="@+id/textView"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/item_status_booking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:fontFamily="@font/baloobhaijan"
                                    android:text="Menunggu"
                                    android:textColor="@color/yellow"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>